WPFScheduler/AddEventWindow.xaml

<Window x:Class="WPFScheduler.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScheduler"
        mc:Ignorable="d"
        Title="AddEventWindow" Height="550" Width="380"
        FontSize="16" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Add an event" FontSize="40"
                   Margin="0,0,0,20"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Margin="0,10"
                    Orientation="Horizontal">
            <TextBlock Text="Event: " FontSize="20"/>
            <TextBox x:Name="eventName" Width="250"
                     />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0,10">
            <TextBlock Text="Event type: " FontSize="20"/>
            <ComboBox Name="eventType" Width="120" Height="28"
                      IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0,10">
            <TextBlock Text="Start: " FontSize="20"/>
            <TextBox x:Name="startHour" Width="40"/>
            <TextBlock Text=" : " FontSize="20"/>
            <TextBox x:Name="startMinute" Width="40"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0,10">
            <TextBlock Text="End:  " FontSize="20"/>
            <TextBox x:Name="endHour" Width="40"/>
            <TextBlock Text=" : " FontSize="20"/>
            <TextBox x:Name="endMinute" Width="40"/>
        </StackPanel>

        <TextBlock Grid.Row="6" Grid.Column="1"
                   Text="Description: " FontSize="20"
                   Margin="0,10"/>

        <TextBox x:Name="eventDescription" Grid.Row="7"
                 Grid.Column="1"
                 Height="100" Width="320"
                 TextWrapping="Wrap" />
        

        <Button x:Name="cancelButton" Grid.Column="1"
                Grid.Row="9" Height="30"
                Width="100" Content="Cancel"
                FontSize="18" HorizontalAlignment="Left"
                Click="cancelButton_Click"/>
        
        <Button x:Name="saveButton" Grid.Row="9"
                Grid.Column="1" Height="30"
                Width="100" Content="Save"
                FontSize="18" HorizontalAlignment="Right"
                Click="saveButton_Click"/>

    </Grid>
</Window>
