WPFScheduler/AddTaskToDoWindow.xaml

<Window x:Class="WPFScheduler.AddTaskToDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScheduler"
        mc:Ignorable="d"
        Title="Add a task" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   FontSize="30" Margin="10"
                   Text="Add a task to your list"
                   Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Grid.Column="1" Margin="8"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Task: " FontSize="20"/>
            <TextBox x:Name="taskName" Width="200" 
                     Height="30" FontSize="16"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Grid.Column="1" Margin="8"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Type: " FontSize="20"/>
            <ComboBox x:Name="taskType" Width="100"
                      Height="25"
                      IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Grid.Column="1" Margin="8"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Deadline: " FontSize="20"/>
            <TextBox x:Name="taskDeadlineYear" Width="30" 
                     Height="30" FontSize="16"/>
            <TextBlock Text="-" FontSize="20"/>
            <TextBox x:Name="taskDeadlineMonth" Width="30" 
                     Height="30" FontSize="16"/>
            <TextBlock Text="-" FontSize="20"/>
            <TextBox x:Name="taskDeadlineDay" Width="50" 
                     Height="30" FontSize="16"/>
            <TextBox x:Name="taskDeadlineHour" Width="30" 
                     Height="30" Margin="20,0,0,0"
                     FontSize="16"/>
            <TextBlock Text=" : " FontSize="20"/>
            <TextBox x:Name="taskDeadlineMinute" Width="30" 
                     Height="30" FontSize="16"/>
        </StackPanel>


        <Button x:Name="cancelButton" Grid.Column="1"
                Grid.Row="6"
                Height="30" Width="100"
                Content="Cancel"
                Click="cancelButton_Click"/>

        <Button x:Name="saveButton" Grid.Column="2" Grid.Row="6" Height="30"
                Width="100" Content="Save"
                Click="saveButton_Click"/>
    </Grid>
</Window>
