WPFScheduler/CalendarWindow.xaml

<Window x:Class="WPFScheduler.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScheduler"
        mc:Ignorable="d"
        Title="EventCalendar" Height="520" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="0" Grid.Column="0"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch">
            <Calendar x:Name="eventCalendar" 
                      Language="English"
                      SelectedDatesChanged="eventCalendar_SelectedDatesChanged">
            </Calendar>
        </Viewbox>

        <Button x:Name="backButton" Content="Back"
                Grid.Column="0" Grid.Row="1"
                MinWidth="100" MinHeight="30"
                FontSize="20" Margin="10"
                Click="backButton_Click"/>

        <Button x:Name="selectButton" Content="Select"
                Grid.Column="2" Grid.Row="1"
                MinWidth="100" MinHeight="30"
                FontSize="20" Margin="10"
                Click="selectButton_Click"/>

    </Grid>
</Window>
