WPFScheduler/ChooseCity.xaml

<Window x:Class="WPFScheduler.ChooseCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScheduler"
        mc:Ignorable="d"
        Title="ChooseCity" Height="180" Width="250"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Choose a city" FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
        
        <TextBox x:Name="cityName" Grid.Row="2"
                 Grid.Column="1" Height="30" Width="130"
                 FontSize="20"/>

        <Button x:Name="chooseCityButton" Grid.Column="1" 
                Grid.Row="3" Content="Next" FontSize="15"
                VerticalContentAlignment="Center"
                Height="25" 
                Width="100" Margin="10"
                Click="chooseCityButton_Click"/>
    </Grid>
</Window>
