WPFScheduler/EventDetailsWindow.xaml

<Window x:Class="WPFScheduler.EventDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScheduler"
        mc:Ignorable="d"
        Title="Event Details" Height="450" Width="300" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Event Details" FontSize="30" Grid.Column="1"
                   Grid.Row="1"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1"
                    Margin="0,20">
             
            <TextBlock Text="{Binding Name, StringFormat=Event: {0}}"
                       Margin="0,5"/>
            <TextBlock Text="{Binding Type, StringFormat=Event type: {0}}"
                       Margin="0,5"/>
            <TextBlock Text="{Binding Start, 
                       StringFormat=Date: {0:dd MMMM yyyy}}" Margin="0,5"/>
            <TextBlock Text="{Binding Start, 
                       StringFormat=Start: {0:HH:mm}}" Margin="0,5"/>
            <TextBlock Text="{Binding End, 
                       StringFormat=End: {0:HH:mm}}"/>
            <TextBlock Text="Description:" Margin="0,5,0,0"/>
            
             <TextBlock Text="{Binding Description}"
                           HorizontalAlignment="Left"/>


        </StackPanel>

        <Button x:Name="Close" Grid.Column="1" Grid.Row="4" Height="30"
                Width="100" Content="Close" Click="closeButton_Click"/>

    </Grid>
</Window>
