WPFScheduler/WeatherWindow.xaml

<Window x:Class="WPFScheduler.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScheduler"
        mc:Ignorable="d"
        Title="WeatherForecast" Height="550" Width="400"
        FontSize="18">
    <Window.Background>
        <ImageBrush ImageSource="Images/orangebg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2" 
                   Text="Weather Forecast" FontSize="40"
                   FontWeight="SemiBold"
                   />
        
        <Image x:Name="weatherIcon" Grid.Row="2"
               Grid.Column="2"/>
        
        <TextBlock Grid.Row="2" Grid.Column="1" 
                  Text="{Binding Name, Mode=OneTime}"
                  FontSize="25"
                  VerticalAlignment="Center"
                   Margin="10"/>
        
        <TextBlock Grid.Row="3" Grid.Column="1" 
                  Text="{Binding Main.Temp, Mode=OneTime, 
                  StringFormat=Temperature: {0} °C}"
                   VerticalAlignment="Center"
                   Margin="10"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1" 
                  Text="{Binding Main.Temp_min, Mode=OneTime, 
                  StringFormat=Min. Temperature: {0} °C}"
                   VerticalAlignment="Center"
                   Margin="10"/>
        
        <TextBlock Grid.Row="5" Grid.Column="1" 
                  Text="{Binding Main.Temp_max, Mode=OneTime, 
                  StringFormat=Max. Temperature: {0} °C}"
                   VerticalAlignment="Center"
                   Margin="10"/>
        
        <TextBlock Grid.Row="6" Grid.Column="1" 
                  Text="{Binding Main.Pressure, Mode=OneTime, 
                  StringFormat=Pressure: {0} hPa}"
                   VerticalAlignment="Center"
                   Margin="10"/>
        
        <TextBlock Grid.Row="7" Grid.Column="1" 
                  Text="{Binding Main.Humidity, Mode=OneTime, 
                  StringFormat=Humidity: {0}%}"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <Button x:Name="anotherCityButton" Grid.Row="9"
                Grid.Column="1" Width="130" Height="40"
                Content="Different City"
                HorizontalAlignment="Left"
                Click="anotherCityButton_Click"/>
        
        <Button x:Name="closeButton" Grid.Row="9"
                Grid.Column="2" Width="100" Height="40"
                Content="Close"
                HorizontalAlignment="right"
                Click="closeButton_Click"/>

    </Grid>
</Window>
